C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\almacenamiento\cadetes.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.staticwebassets.endpoints.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.exe
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.deps.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.runtimeconfig.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.dll
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.pdb
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.AssemblyInfo.cs
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\scopedcss\bundle\tl2-tp4-2025-ColmanNicolas.styles.css
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-.5CFA48E9.Up2Date
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.dll
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\refint\tl2-tp4-2025-ColmanNicolas.dll
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.pdb
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\tl2-tp4-2025-ColmanNicolas.genruntimeconfig.cache
C:\Users\user\Desktop\Facultad\2do-cuatrimestre-2025\taller 2\tl2-tp4-2025-ColmanNicolas\obj\Debug\net10.0\ref\tl2-tp4-2025-ColmanNicolas.dll
